# Android-Indigenous-IME

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/litekite/ime/di/: AppComponents.kt
app/src/main/kotlin/com/litekite/ime/service/: ImeService.kt
app/src/main/kotlin/com/litekite/ime/widget/: KeyPopupCharsWindow.kt  KeyPreviewPopupWindow.kt  Keyboard.kt  KeyboardView.kt
app/src/main/res/drawable/: ic_keyboard_key_language.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw840dp-land/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: keyboard_amis.xml  keyboard_paiwan.xml  keyboard_qwerty.xml  keyboard_symbol.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
