[versions]

# Plugins
android-gradle-plugin = "7.4.2"
gradle = "7.5.0"
multidex = "1.0.3"
spotless-plugin-gradle = "5.12.5"

# Kotlin
kotlin = "1.9.20"
ktlint = "0.41.0"

# AndroidX
androidx-core-ktx = "1.12.0"
androidx-appcompat = "1.6.1"

# UI
material = "1.10.0"

# Hilt DI
hilt = "2.48.1"

# JVM Unit Tests
junit = "4.13.2"

# Instrumentation Tests
androidx-junit = "1.1.5"
androidx-espresso-core = "3.5.1"
support-v4 = "28.0.0"

[libraries]

# Plugins
android-plugin-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
gradle-7_5_0 = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-plugin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
multidex = { module = "com.android.support:multidex", version.ref = "multidex" }
spotless-plugin-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless-plugin-gradle" }
hilt-plugin-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

# UI
material = { module = "com.google.android.material:material", version = "1.6.0" }

# Hilt DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Hilt DI - JVM / Instrumentation Tests
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# JVM Unit Tests
junit = { module = "junit:junit", version.ref = "junit" }

# Instrumentation Tests
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
support-v4 = { module = "com.android.support:support-v4", version.ref = "support-v4" }
