<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_key_popup_char"
    style="@style/KeyPopupTextViewStyle"
    android:layout_width="@dimen/keyboard_key_size"
    android:layout_height="@dimen/keyboard_key_size"
    android:background="@drawable/bg_keyboard_key"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:textAlignment="gravity"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="a" />
